{
  "name": "php-todo-crud",
  "version": "1.0.0",
  "description": "Todo CRUD App",
  "keywords": [
    "todo",
    "app",
    "crud"
  ],
  "author": "Omar Ahmed",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.0"
  }
}
